A One Hit Point Uprising

game by TehPilot
music by TheFugue

Sound effects by TehPilot, or taken from freesound.org (Creative Commons 0 license)
Fonts used: GohuFont, Coder's Crux.

Alt + Enter - Fullscreen
Escape      - Quit
F7	    - Mute

HUUUUGE thanks to YellowAfterlife's isometric overview (yal.cc). Super duper helpful in getting this off the ground.

v1.2 changelog
--------------
- Added a new level (Castle 7)
- Fixed a glitch where a merchant could be bought from repeatedly (caused crashes later)
- Changed color palettes a bit
- Removed spike pattern puzzles (all spikes are static now)
- Enemy ninjas now move every other action, instead of every action
- Upped enemy health across the board
  - (save for the weakest slimes, and the Overlord)
- Rescripted the Overlord
  - Now spawns enemies at different health intervals
  - Spicy new attack for pitchfork upgrade 2+ and below 25% HP)
- Removed death/iteration tracking, as it no longer matters
- HUD now highlights direction you're moving
- Can now hold X to turn in place instead of moving
- Moved a couple of level objects and NPCs around
