All textures and sounds derived from free resources (CGtextures).
Fonts used: 3dventure, Coder's Crux.

James Romph
Ben Blease
Alex Massenzio

pakij, post-jam version
-----------------------
- Default mouse sensitivity lowered from 120 to 80
- Camera near clipping plane lowered from 0.03 to 0.001
- Camera distance values adjusted (3.5 to 15 units, inclusive)
- Arrows indicating path added to the tops of archways
- Camera angle changed in menu screen
- Fixed audio issues in the menu screen
- Grinder in title screen now moves
- Developer avatar's color changed from blue to green