<!--don't tell my webdev professor about this site the code is awful.-->
<!--by TehPilot, 2015, for the cpiforums ------------------------------>

<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset = "utf-8" />
	<title>DINI | Fall Fashion Catalogue 2015</title>

	<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	<style type="text/css">
		h1
			{
			font-family: 'EB Garamond', serif;
			font-weight: 400;
			font-size: 5em;
			letter-spacing: 0.25em;
			text-align: center;
			margin-bottom: 0px;
			}
		#tagline
			{
			font-family: 'EB Garamond', serif;
			text-align: center;
			margin-top: -0.5em;
			letter-spacing: 0.7em;
			font-size: 2em;
			}
		hr.style-eight
			{
    		padding: 0;
    		border: none;
    		border-top: medium double #333;
    		color: #333;
    		text-align: center;
    		width: 33%;
			}
		hr.style-eight:after
			{
    		content: "ยง";
   			display: inline-block;
    		position: relative;
    		top: -0.7em;
    		font-size: 1.5em;
    		padding: 0 0.25em;
    		background: white;
			}
		/* the following shamelessly stolen from a css tricks website */
		#catalogue
			{
			width: 33%;
			margin: 0 auto;
  			/* Prevent vertical gaps */
  			line-height: 0;
   
  			-webkit-column-count: 3;
  			-webkit-column-gap:   0px;
  			-moz-column-count:    3;
  			-moz-column-gap:      0px;
  			column-count:         3;
  			column-gap:           0px;  
			}
		#catalogue img
			{
  			/* Just in case there are inline attributes */
  			width: 100% !important;
  			height: auto !important;
  			margin: 0 auto;
			}
		/* responsiveness shit */
		@media (max-width: 800px) {
  			#photos {
  			-moz-column-count:    2;
  			-webkit-column-count: 2;
  			column-count:         2;
  				}
			}
		@media (max-width: 400px) {
  			#photos {
  			-moz-column-count:    1;
  			-webkit-column-count: 1;
  			column-count:         1;
  				}
			}
	</style>

</head>

<body>
	<h1>DINI</h1>
	<p id="tagline">fashion</p>
	<hr class="style-eight" />
	<section id = "catalogue">
		<!--to do: alt text + humorous descriptions for each image-->
		<img src="http://i.imgur.com/sZgVrwe.png" />
		<img src="http://i.imgur.com/TjDDu6C.png" />
		<img src="http://i.imgur.com/5j0zUlI.png" />
		<img src="http://i.imgur.com/QTWnMSC.png" />
		<img src="http://i.imgur.com/SS2zk9v.png" />
		<img src="http://i.imgur.com/vUpDU8K.png" />
		<img src="http://i.imgur.com/BJMTBbO.png" />
		<img src="http://i.imgur.com/10gDDoe.png" />
	</section>
</body>

</html>