<!--DashBlast, created by TehPilot-->

<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<title>DashBlast :: tehpilot.github.io</title>
	
	<!--In-document styling (bit easier to manage than external CSS for a document like this)-->
	<style type="text/css">
		/* Basic CSS stuff for the page.
		 * All IDs/properties organized alphabetically for easy reading/access.
		 */

		 /* Custom fonts */
		 @font-face
		 	{
		 	font-family:		 header;
		 	src:				 url('gunplay-3d.ttf');
		 	}
		 @font-face
		 	{
		 	font-family:		 tagline;
		 	src:				 url('gunplay-rg.ttf');
		 	}
		 
		/* * * * * * * * * * *
		 * SPECIFIC ID/CLASS *
		 * * * * * * * * * * */
		/* Centers the buttons on the page */
		#buttons
			{
			font-family: 		 tagline;
			margin:				 auto;
			text-align: 		 center;
			width: 			 	 33%;
			}
		/* Centers the author link and update tracker on the page */
		#info
			{
			text-align: 		 center;
			}
		/* Set the visual properties of the main playing textbox.
		 * Fixed margins and sizes (in px) are used to clearly define the size.
		 * overflow-y allows for scrolling, as the container is a fixed size
		 * to avoid the height changing that plagued RunGun.
		 */
		#mainbody
			{
			background-color:	 #EEE;
			border:          	 3px solid black;
			font-size:       	 1.25em;
			height: 			 192px;
			margin: 		 	 auto;
			margin-bottom: 	 	 25px;
			overflow-y: 	 	 scroll;
			padding: 		  	 1em;
			text-align: 	 	 left;
			width: 			 	 600px;
			}
		#stats-display
			{
			font-family: 		 tagline;
			font-size:			 125%;
			margin:				 auto;
			text-align:			 center;
			width:				 128px;
			}
		/* Centering and font size adjustment for the tagline. */
		#tagline
			{
			font-family:		 tagline;
			font-size: 			 200%;
			margin-bottom: 		 0%;
			margin-top: 		 0%;
			text-align: 		 center;
			}
		/* Centering and font size adjustment for the title. */
		#title
			{
			font-family:		 header;
			font-size: 			 350%;
			margin-bottom: 		 0px;
			text-align: 		 center;
			}

		/* * * * * * * * *
		 * STANDARD TAGS *
		 * * * * * * * * */
		button
			{
			border:				 3px solid black;
			font-family:		 tagline;
			font-size: 			 150%;
			margin: 			 0.5em;
			width:				 96px;
			}
		button:active
			{
			background-color:	 #333;
			color:				 #fff;
			}
		button:hover
			{
			border:				 3px solid #333;
			}
		body {
			/* background: url('background.jpg');
			background-size: cover; */
		}
	</style>
	
	<script type="text/javascript">
	//defines the "state" of the game
	var state = 0;

	//define and set the player's health and shotgun strength (used for boss fights)
	var maximumPlayerHealth = 3;
	var currentPlayerHealth = maximumPlayerHealth;
	var playerDamage = 1;

	//constants for accessing text information
	var SCENARIO_TEXT = 0;
	var SCENARIO_SHOOT = 1;
	var SCENARIO_SCOOT = 2;

	//catchall variable for boss health
	var bossHealth = 3;
	
	//handles the display text for each "state" available in the game
	var scenario = new Array();
	
	function updateScenario() {
		scenario[0] = ["You slowly awaken from a deep sleep. The echoing sounds of blaring alarms fill your eardrums as you notice the thick sheet of ice in front of your face. Feeling starts to return to your limbs. As you bear through the tingling sensations, you rememeber your purpose.<br /><br />Your crew set off to explore the vast reaches of deep space some unspecified distant time ago. The final frontier is not without its own fair share of alien <em>banditos</em> and renegade factions, however. You are a <b>LONE RANGER</b> who was put into deep cryogenic sleep, only to be awakened in the event of an emergency. The presence of alarms and now faint panicked screams is all you need to determine something has gone horribly wrong, and you've been awakened to resolve the situation.<br /><br />What will you do? Press <b>SHOOT</b> or <b>SCOOT</b> to act accordingly.", 2, 1];

		scenario[1] = ["You really don't have a lot of room to scoot inside this cryo-tube.", 2, 1];
		scenario[2] = ["You grab your trusty laser pistol holstered at your waste, and fire through the glass tube. Air rushes in as it shatters, and you stare at a horrified scientist waiting behind the control panel.", 9, 3];
		scenario[3] = ["You wrestle your way out of the tube, watching the scientist run away in fear.<br /><br />The room you are in is dimly lit, with more unoccupied cryogenic tubes open and lying in wait. Most of the light comes from bright floor lights and a hallway across the room.<br /><br />The scientist runs through the doorway and quickly closes it behind you, leaving you trapped inside the cryogenic sleep chambers.<br /><br />He clearly doesn't know of your important mission. Typical intern.", 4, 5];
		scenario[4] = ["You fire at the control panel in frustration, but that doesn't seem to put you any closer to unlocking the blast door.", 4, 5];
		scenario[5] = ["You approach the blast door. It seems to be well secured and heavily reinforced, with the energy tubes along it lit up and conductive.", 7, 6];
		scenario[6] = ["You try to get a running headstart to go through the door, but it simply won't budge that way.", 7, 6];
		scenario[7] = ["You shoot the energy tubes on the door at a safe distance, creating an explosion that cleanly opens the path forward.", 8, 13];
		scenario[8] = ["In honor of your success, you shoot triumphantly in the air.<br /><br />You are <em>way</em> smarter than the engineers that put this place together.", 8, 13];
		scenario[9] = ["You shoot the scentist at the control panel. He slumps over, dead where he stands.<br /><br /><em>whoops</em>", 10, 11]
		scenario[10] = ["You make sure the scientist is dead. Can't let anyone know about this mistake, including him. The corpse is covered in plasma burns.", 10, 11];
		scenario[11] = ["You climb out of the cryogenic tube.<br /><br />The room you are in is dimly lit, with more unoccupied cryogenic tubes open and lying in wait. Most of the light comes from bright floor lights and a hallway across the room.", 12, 13]
		scenario[12] = ["You take a few shots around the room to test your aim. An unfathomably large number of years spent in cryonic sleep, thankfully, has had little effect on your reflexes.", 12, 13];
		scenario[13] = ["You run through the open blast door and into the hallway ahead.", 13, 13];
	}
	
	/*
	 * dash()			- void
	 * Performs the state update whenever the player chooses the "Dash" command.
	 */
	function dash() {
		state = scenario[state][SCENARIO_SCOOT];
		update();
		}
		
	/*
	 * blast()			- void
	 * Performs the state update whenever the player chooses the "Blast" command.
	 */
	function blast() {
		state = scenario[state][SCENARIO_SHOOT];
		update();
		}
		
	/*
	 * updateText()		- void
	 * Changes the displayed text according to the game's current state.
	 */
	function update() {
		updateScenario();
		document.getElementById("mainbody-message").innerHTML = scenario[state][SCENARIO_TEXT];
		updateStatsText();
		}

	function updateStatsText() {
		document.getElementById("stats").innerHTML = "\u2665 " + maximumPlayerHealth + " \u2694 " + playerDamage;
		}
	</script>
</head>

<!--Main body-->
<body onload = "update()">
	<!--Header (title and tagline, author information)-->
	<header>
		<h1 id="title">SHOOT n' SCOOT</h1>
		<p id="tagline">EXPLOSIVE SPACE WESTERN ADVENTURE</p>
		</p>
	</header>
	
	<!--Player stats-->
	<section id="stats-display">
		<p id="stats">asdasdasd</p>
	</section>

	<!--Main body (displayed text)-->
	<section id="mainbody">
		<code id="mainbody-message"></code>
	</section>
	
	<!--Buttons-->
	<div id="buttons">
		<button id="scootbutton" class="fancyButton" onclick="blast()">SHOOT</button>
		<button id="shootButton"  class="fancyButton" onclick="dash()">SCOOT</button>
	</div>
	
</body>
</html>