<!DOCTYPE html>
<html lang="en-us">     
	<head>
		<title>Tomato Inc. | About Us</title>
		<meta charset="utf-8">
    	<meta name="description" content="A look at the Uphone.">
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" href="style.css">
	</head>
    <body>
        <header>   	 
            <img src="tomato.png" alt="Tomato Inc." id="logo"/> 
            <nav> 
                <ul>           	 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>    	 
            </nav>     
        </header>
        <section>     	
            <article> 
                <h1>About Us</h1>
                <h2>Tomato Inc. - A love story</h2>
                <p>Tomato Inc. consists of 5 college students and many interns working with a small budget to create the best possible smartphone. We started out with $2000 for hardware and have $300 a year for maintenance of our website. Using the resources available to us, we were able to make all that you see before you! A company, a web page, and the world’s greatest phone.</p>
                <h3>Interested in joining us?</h3>
                <p>If you feel that you have what it takes to become a member of Tomato Inc., let us know and send us an <a href =" mailto:arbitrary@tomatoinc.com">email</a>! Submit a resume, answer some of our questions and you’ll be on your way!</p>
            </article>
        </section>     
        <footer> 
            <p>The Uphone &copy; 2014 Tomato Inc</p>
        </footer>
    </body>
</html>