<!DOCTYPE html>
<html lang="en-us">     
	<head> 
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    	<meta charset="utf-8">
    	<title>Tomato Inc. | Welcome</title>
    	<meta name="description" content="A look at the Uphone.">
    	<link rel="stylesheet" href="style.css">
   	 
	</head>
    <body>
        <header>   	 
            <img src="tomato.png" alt="Tomato Inc." id="logo" /> 
            <nav> 
                <ul>           	 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>    	 
            </nav>     
        </header>
        <section>     	
            <article id="top"> 
                <h1>We at Tomato Inc. are proud to present the U-phone!</h1>       	 
                <p>The U-phone is just that; a phone for YOU, the user. It caters to your needs and is completely customizable to provide you with the best cellular companion possible.<br/> There are several different options for processors, screen size, and battery as well as different materials for the phone to made out of. This will allow users to create a phone that is capable of doing everything they need it to, while still allowing for just the right size, weight and feel of the phone. <br/> To find out specific features about the U-phone, click the ‘Features’ tab on the navigation bar located at the top of the screen.<br/>If you believe that we should offer more customizability, tell us! Click on the Form tab on the upper navigation bar and tell us specifically what you want in your phone.<br/>Additionally, we at Tomato Inc are always looking to better the community and so we offer many internship opportunities. If you are interested in interning, please click the ‘About Us’ tab on the top navigation bar and send us an email!
                </p>
            </article>
            <article id="bottom"> 
                <img src="uphoneb.png" alt="uPhone conceptual image" id="uPhone"/>
                <img src="uphone.png" alt="uPhone conceptual image" id="uPhoneSlim"/>
				<p id="secret">Your phone's screen is so small it can't display this image according to site responsiveness rules. Perhaps you need a high-resolution uPhone to better view our site! Feel free to hop on over to our <a href="order.html">ordering page</a> to set yourself up.</p>
			</article>
        </section>     
        <footer> 
            <p>The Uphone &copy; 2014 Tomato Inc</p>
        </footer>
    </body>
</html>