
<!doctype html>
<html lang="en-us">     
	<head> 
    	<meta charset="utf-8">
    	<title>Tomato Inc. | Choose Your Phone</title>
    	<meta name="description" content="Choose Your Phone">
    	<link rel="stylesheet" href="style.css" />
   	    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript">
			//color variables
			var bodyRed = 255;
			var bodyGreen = 0;
			var bodyBlue = 0;
			
			function rgb(r, g, b) {
				r = parseInt(r);
				g = parseInt(g);
				b = parseInt(b);
				return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
				}
			
			//politely updates the rgb reading on the right hand side of the sliders
			function updateColors(x,y) {
				document.getElementById(y).innerHTML = x;
				bodyRed = document.getElementById("r").value;
				bodyGreen = document.getElementById("g").value;
				bodyBlue = document.getElementById("b").value;
				document.getElementById("colorRect").style.background = rgb(bodyRed, bodyGreen, bodyBlue);
				}
				
			//allows you to select presets and disables the sliders unless on custom
			//this took me like 40 minutes to get working because I missed a capitalization error
			//it works 100% and that's all I care about
			function updateColorDropdown() {
				var var1 = document.getElementById("colordropdown").value;
				if (var1 == 1) {
						document.getElementById("r").value = 255;
						document.getElementById("g").value = 0;
						document.getElementById("b").value = 0;
						bodyRed = document.getElementById("r").value;
						bodyGreen = document.getElementById("g").value;
						bodyBlue = document.getElementById("b").value;
						document.getElementById("colorRect").style.background = rgb(bodyRed, bodyGreen, bodyBlue);
						document.getElementById("r").disabled = true;
						document.getElementById("g").disabled = true;
						document.getElementById("b").disabled = true;
						}
				if (var1 == 2) {
					document.getElementById("r").value = 0;
						document.getElementById("g").value = 0;
						document.getElementById("b").value = 0;
						bodyRed = document.getElementById("r").value;
						bodyGreen = document.getElementById("g").value;
						bodyBlue = document.getElementById("b").value;
						document.getElementById("colorRect").style.background = rgb(bodyRed, bodyGreen, bodyBlue);
						document.getElementById("r").disabled = true;
						document.getElementById("g").disabled = true;
						document.getElementById("b").disabled = true;
					}
				if (var1 == 3) {
						document.getElementById("r").value = 255;
						document.getElementById("g").value = 255;
						document.getElementById("b").value = 255;
						bodyRed = document.getElementById("r").value;
						bodyGreen = document.getElementById("g").value;
						bodyBlue = document.getElementById("b").value;
						document.getElementById("colorRect").style.background = rgb(bodyRed, bodyGreen, bodyBlue);
						document.getElementById("r").disabled = true;
						document.getElementById("g").disabled = true;
						document.getElementById("b").disabled = true;
					}
				if (var1 == 4) {
					document.getElementById("r").value = 128;
						document.getElementById("g").value = 128;
						document.getElementById("b").value = 128;
						bodyRed = document.getElementById("r").value;
						bodyGreen = document.getElementById("g").value;
						bodyBlue = document.getElementById("b").value;
						document.getElementById("colorRect").style.background = rgb(bodyRed, bodyGreen, bodyBlue);
						document.getElementById("r").disabled = true;
						document.getElementById("g").disabled = true;
						document.getElementById("b").disabled = true;
					}
				if (var1 == 5) {
					document.getElementById("r").disabled = false;
					document.getElementById("g").disabled = false;
					document.getElementById("b").disabled = false;
					}
				updateColors(document.getElementById("r").value,'red');
				updateColors(document.getElementById("g").value,'green');
				updateColors(document.getElementById("b").value,'blue');
				bodyRed = document.getElementById("r").value;
				bodyGreen = document.getElementById("g").value;
				bodyBlue = document.getElementById("b").value;
				document.getElementById("colorRect").style.background = rgb(bodyRed, bodyGreen, bodyBlue);
				}
				
			//this worked on the first try, I scared the skype group I was in w/ my screaming I was so excited
			//prohibits the end user from selecting a battery life option that does not match what
			//they put on the CPU speed slider
			function checkBattery() {
				cpuStrength = document.getElementById("CPUSpeed").value;
				batteryLife = document.getElementById("battery").value;
				if (cpuStrength == 1 && batteryLife > 3) {
					alert("Whoa there! You can't possibly be asking for a battery life WORSE than what your CPU speed can provide. Normally we wouldn't mind giving you something worse for the wear, but you might as well make the most out of your lower-grade uPhone. Make sure you pick a battery life from the proper section based on your CPU processing speed.");
					document.getElementById("battery").value = "N/A";
					}
				else if (cpuStrength == 2 && (batteryLife < 3 || batteryLife > 6)) {
					alert("Whoa there! Listen, if you pick a midrange item, you gotta choose the midrange values for it. You can't cut corners on CPU speed and get awesome battery life, nor can you undercut things to try and save money for your middling mid-range processing needs. Make sure you pick a battery life from the proper section based on your CPU processing speed.");
					document.getElementById("battery").value = "N/A";
					}
				else if (cpuStrength == 3 && batteryLife < 6) {
					alert("Whoa there! I know you young whippersnappers want a lot of power and eternal battery life to make full use of it, but you have to make some tradeoffs here and there. Make sure you pick a battery life from the proper section based on your CPU processing speed.");
					document.getElementById("battery").value = "N/A";
					}
				}
				
			//popup window that passes the color parameters (so ColorViewer shows it properly)
			function popUp(url) {
				newWindow=window.open(url,'Tomato Inc. PhoneViewer','width=515','height=566');
				newWindow.bodyRed = bodyRed;
				newWindow.bodyGreen = bodyGreen;
				newWindow.bodyBlue = bodyBlue;
				newWindow.resizeTo(515,566);
				if (window.focus) {
					newWindow.focus()
					}
					return false;
				}
				
			function formSubmit() {
				alert("Thank you! Your submission has been recieved. You will be sent an email when your phone is ready to be sent.");
				}
		</script>
	</head>
    <body>
        <header>   	 
            <img src="tomato.png" alt="Tomato Inc." id="logo" /> 
            <nav> 
                <ul>           	 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>    	 
            </nav>     
        </header>
		<section>
			<article>
				<h1>Choose your destiny.</h1>
				<p>The best part of our revolutionary new phone is the revolutionary new ordering system we developed - with <em>you</em> in mind. For the first time, you get to specify exactly how you want your fancy new smartphone to be. Fill out our nifty form below, and we'll be in touch for shipping once your uPhone is ready to go.</p>
			</article>
		</section>
        <section>     	
            <form method="get" name="myform" onsubmit="formSubmit(); return false;">
			<h1>uPhone Order Form</h1>
                <fieldset>
					<article>
						<h2>Personal Information</h2>
                        <label>First:</label><input type="text" name="firstname" placeholder="First Name" required /><br />
                        <label>Last: </label><input type="text" name="lastname" placeholder="Last Name"  required /><br />
                        <label>Email: </label><input type="email" name="email" placeholder="Email" required /><br />
					</article>
					<article>
						<h2>Technical Specifications</h2>
						<label for="CPUSpeed">CPU Speed:</label><br />
						<label class="slider">Slow</label><input type=range name="CPUSpeed" id="CPUSpeed" min="1" max="3" step = "1" /><label class="slider">Fast</label>
						<br /><br />
						<label>Capacity:</label>
                            <select name="Storage" size = "1">
                                <option label="16GB" value="16GB"></option>
                                <option label="32GB" value="32GB"></option>
                                <option label="64GB" value="64GB"></option>
                                <option label="128GB" value="128GB"></option>
                                <option label="256GB" value="256GB"></option>
                            </select>
						<br />
						<label>RAM:</label>
                        <select name="RAM" size = "1">
                            <option label="1GB" value="1GB"></option>
                            <option label="2GB" value="2GB"></option>
							<option label="3GB" value="3GB"></option>
						</select>
						<br />
						<label>Battery:</label>
                            <select name="Battery" size = "1" id="battery" onchange="checkBattery();">
								<option label="Select one..." value="N/A"></option>
                                <optgroup label="CPU: Slow">
                                    <option label="Small (4-6hrs @max CPU)" value="1"></option>
                                    <option label="Medium (6-8hrs @max CPU)" value="2"></option>
                                    <option label="Large (8-10hrs @max CPU)" value="3"></option>
                                </optgroup>
                                <optgroup label="CPU: Medium">
                                    <option label="Small (2-4hrs @max CPU)" value="4"></option>
                                    <option label="Medium (4-6hrs @max CPU)" value="5"></option>
                                    <option label="Large (6-8hrs @max CPU)" value="6"></option>
                                </optgroup>
                                <optgroup label="CPU: Fast">
                                    <option label="Small (1-2hrs @max CPU)" value="7"></option>
                                    <option label="Medium (2-4hrs @max CPU)" value="8"></option>
                                    <option label="Large (4-6hrs @max CPU)" value="9"></option>
                                </optgroup>
                            </select>
					</article>
					<article>
						<h2>Hardware Specifications</h2>
							<label>Glass Type:</label>
								<input type="radio" name="glass" id="r1" required /><label for="r1" class="long">Gorilla</label>
								<input type="radio" name="glass" id="r2" required /><label for="r2" class="long">Sapphire</label>
							<br />
							<label>Display:</label>
								<input type="radio" name="screen" id="s1" required /><label for="s1" class="long">AMOLED</label>
								<input type="radio" name="screen" id="s2" required /><label for="s2" class="long">LCD</label>
							<br />
							<label>Size:</label>
								<select name="Screen Size" size = "1">
									<option label="4 Inches" value="4"></option>
									<option label="5 Inches" value="5"></option>
									<option label="6 Inches" value="6"></option>
								</select>
							<br />
							<label>Thickness:</label>
								<select name="Width" size = "1">
									<option label="6.5 mm" value="6.5"></option>
									<option label="8 mm" value="8"></option>
									<option label="10 mm" value="10"></option>
								</select>
							<br />
							<label>Cameras:</label>
								<input type="checkbox" name="camera" id="c1"/><label for="c1" class="long">Rear Facing</label>
								<input type="checkbox" name="camera" id="c2"/><label for="c2" class="long">Front Facing</label>
								<br />
                    </article>
					<article>
						<h2>Appearance</h2>
						
						<label>Color: </label>
							<select name="color" id="colordropdown" onchange="updateColorDropdown();" size = "1">
                                <option label="Tomato Red" value="1"></option>
                                <option label="Black" value="2"></option>
                                <option label="White" value="3"></option>
                                <option label="Gray" value="4"></option>
                                <option label="Custom" value="5"></option>
                            </select>
						<br />
						<a href="phoneviewer.html" onclick="return popUp('PhoneViewer/index.html')"><div id="colorRect"></div></a>
						<label class="slider">Red</label><input type=range name="r" id="r" min="0" max="255" step = "1" value="255" onchange="updateColors(this.value,'red');" disabled /><label class="slider" id="red">255</label><br /><br />
						<label class="slider">Green</label><input type=range name="g" id="g" min="0" max="255" step = "1" value="0" onchange="updateColors(this.value,'green');" disabled /><label class="slider" id="green">0</label><br /><br />
						<label class="slider">Blue</label><input type=range name="b" id="b" min="0" max="255" step = "1" value="0" onchange="updateColors(this.value,'blue');" disabled /><label class="slider" id="blue">0</label><br />
						<p>You can change the sliders by selecting the "Custom" option<br />
						Click the color square to open the PhoneViewer&trade;</p>
					</article>
					<div id="form_submit">
						<input type="submit" value="Submit" />
						<input type="reset" value="Reset" />
					</div>
                </fieldset>
            </form>
        </section>     
        <footer> 
            <p>The Uphone &copy; 2014 Tomato Inc</p>
        </footer>
    </body>
</html>

<!--
[6:49:43 PM] AirmanEpic: It's spaceship sunday. What are you heretics working on?
[6:53:06 PM] TehPilot: a project for my web development class, but that's probably not the answer you're looking for
[6:53:26 PM] AirmanEpic: Well... does it have any SPACESHIPS???
[6:53:30 PM] TehPilot: no
[6:53:33 PM] TehPilot: it's about phones :c
[6:53:41 PM] AirmanEpic: Could you somehow include a spaceship?
[6:53:50 PM] TehPilot: would commented code count for that?
[6:53:53 PM] AirmanEpic: Sure!
[6:54:17 PM] TehPilot: somewhere in the hideous mess that is the order form I wrote
[6:54:20 PM] TehPilot: shall be a comment block
[6:54:24 PM] TehPilot: of this very conversation
[6:54:32 PM] * AirmanEpic 1+ this
-->