/* Tomato revision 3
   Group N */

body {background: red;}

form {
	background: white;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
	position: relative;
	width: 80%;
	font-family: 'Raleway', Geneva, sans-serif;
	font-size: 1em;
	font-style: normal;
	line-height: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	padding: 1em;
	border-style: solid;
	border-radius: 20px;
	border-color: black;
	border-width: 2px;
 }

fieldset {border: none;}

form h1 {text-align: center;}

form h2 {
	border: 0.1em solid gray;
	border-radius: 5px;
	background: white;
	position: absolute;
	top: -1.5em;
	left: 0.5em;
	font-size: 1.1em;
	color: gray;
	padding: 3px;
 }

li {list-style-type: none;}

form article {
	position: relative;
	border: 0.15em solid gray;
	border-radius: 5px;
	padding-top: 1.5em;
	padding-bottom: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
	margin-bottom: 2em;
 }

label {
	display: inline;
	position: relative;
	float: left;
	width: 6em;
 }

	label.long {
		display: inline;
		position: relative;
		float: left;
		width: 7em;
	 }

	label.slider {
		display: inline;
		position: relative;
		float: left;
		width: 5em;
		font-size: 0.75em;
		color: gray;
	 }

input {
	display: block;
	position: relative;
	float: left;
	z-index: 99;
 }

fieldset p {
	font-size: 0.75em;
	text-align: center;
 }

input[type=submit], input[type=reset] {
	display: inline;
	position: relative;
	margin: 0 auto;
	border: 1px solid gray;
	font-size: 1.25em;
	color: gray;
	background: white;
	border-radius: 5px;
 }
 
 #form_submit {
	width: 10em;
	margin-left: auto;
	margin-right: auto;
	}

input[type=submit]:hover, input[type=reset]:hover {
	color: white;
	background: red;
 }

div#colorRect {
	width: 8em;
	height: 8em;
	float: right;
	background: red;
	outline: 2px;
 }

header {
	margin-left: auto;
	margin-right: auto;
	height: inherit;
	background: white;
	width: 80%;
 }

section {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	padding-top: 20px;
 }

#logo {
	float: left;
	height: auto;
	width: auto;
	max-height: 25px;
 }

ul {
	display: inline;
	list-style-type: none;
 }

li {
	display: inline;
	padding: 5px;
	font-size: 1.25em;
 }

a {text-decoration: none;}

	a:link, a:visited, a:active {
		color: gray;
		font-family: 'Raleway', sans-serif;
	 }

	a:hover {
        color: red;
    }

article {
	background: white;
	padding: 20px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
 }

img {
	max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;    
	height: auto;
	width: auto;
 }

#slim {display: none;}

p, h1, h2, h3 {
	font-family: 'Raleway', sans-serif;
	text-align: justify;
    text-justify: inter-word;
	}

h1 {
	text-align: center;
	font-size: 1.5em;
 }

h2, h3 {
	text-align: center;
	font-size: 1.25em;
 }

p, h3 {
	font-size: 1.25em;
	margin: 20px;
 }

header, footer, #top, #bottom, article {
	border-style: solid;
	border-radius: 20px;
	border-color: black;
	border-width: 2px;
 }

footer {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	bottom: 0px;
	background: white;
 }

footer p {
	text-align: center;
	}
	
p#secret {
	text-align: center;
	display: none;
	}
	

@media screen and (min-width: 800px){
    #uPhoneSlim{
        display: none;
    }
}

@media screen and ( max-width: 800px ) {

	h1 {
		text-align: center;
		font-size: 1.25em;
	}

	h2, h3 {
		text-align: center;
		font-size: 1em;
	}

	p, h3 {
		font-size: 1em;
		margin: 20px;
	}
	
	article h2 {
		font-size: 1em;
		}
		
	div#colorRect {
		width: 128px;
		height: 128px;
		}
		
	form label.long {
		width: 6em;
		}
		
	form label.slider {
		width: 2em;
		}
		
	p#secret {
		text-align: center;
		display: none;
		}
    
    #uPhone{
        display: none;
	}
	
}
	
@media screen and ( max-width: 480px ) {

	section {
		width: 100%;
		margin: none;
		}

	form article {
		border: none;
		margin-bottom: 6em;
		}
		
	form label {
		display: inline;
		position: relative;
		font-size: 0.8em;
		margin: 0;
		}
		
	form label.slider {
		display:none;
		}
		
	form label.long {
		width: 3em;
		}
		
	form input[type=text] {
		display: block;
		width: 80%;
		}
		
	form input[type=range] {
		display: inline;
		width: 100%;
		}
		
	form input[type=radio], form input[type=checkbox] {
		width: 15%;
		margin-right: 0;
		padding-right: 0;
		}
		
	article h2 {
		text-align: center;
		}
		
	form li {
		position: relative;
		list-style-type: circle;
		list-style-position: block;
		padding: 0;
		}
		
	form p {
		display: block;
		}
		
	form option {
		float: right;
		}
		
	div#colorRect {
		float: none;
		width: 4em;
		height: 4em;
		margin-left: auto;
		margin-right: auto;
		}
		
	#form_submit {
		margin-left: auto;
		margin-right: auto;
		}
		
	p#secret {
		text-align: center;
		display: block;
		margin: 0;
		padding: 0;
		}
    
    #uPhoneSlim, #uPhone{
        display: none;
    }
		
}